<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                width: 40%;
                font-family: Arial, sans-serif;
            }

            th, td {
                border: 1px solid #ddd;
                text-align: left;
                padding: 12px;
            }

            th {
                background-color: #f2f2f2;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Hello, I'm T!</h1>
        <p>I'm learning HTML and excited to build web pages.This is my first practice project.</p>
        <h1>My Hobbies</h1>
        <ul>
            <li>Reading</li>
            <li>Swimming</li>
            <li>Exploring new technologies</li>
        </ul>
        <h1>My Goals</h1>
        <p>I want to learn HTML to build websites, improve my technical skills, and explore web development as a career path.</p>
        <h1>My Daily Schedule</h1>
        <table>
            <tr>
                <th>Time</th>
                <th>Activity</th>
            </tr>
            <tr>
                <td>7:00 AM - 8:00 AM</td>
                <td>Morning Exercise</td>
            </tr>
            <tr>
                <td>8:20 AM - 12:00 PM</td>
                <td>Learning HTML and Coding</td>
            </tr>
            <tr>
                <td>12:30 PM - 1:30 PM</td>
                <td>Lunch Break</td>
            </tr>
            <tr>
                <td>2:00 PM - 5:00 PM</td>
                <td>Working on Projects</td>
            </tr>
        </table>
        <p>Visit my favorite website: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here</a></p>
    </body>
</html>